{
  "name": "koa",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "dev" : "yarn nodemon src/index.js"
  },
  "dependencies": {
    "@koa/router": "^10.1.1",
    "koa": "^2.13.4",
    "koa-body": "^5.0.0",
    "mongoose": "^6.3.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
